.card-container{
  display: grid;
  grid-template-columns: 24rem;
  grid-template-rows: 6rem 12rem;
  border: 0.1rem solid rgb(0,0,0);
  background-color: rgb(255,255,255);
  border-color: transparent;
  border-radius: 2rem;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
}

.title-minimalist-card{
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0;
  grid-column: 1/2;
  grid-row: 2/3;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.img-minimalist-card{
  width: 10rem;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}